#Menu {
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    max-width: inherit;
    margin: 0 auto;
  }
  
.menu-items-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 10px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.item-details {
    text-align: center;
}

.item-name {
    font-size: 1.1em;
    color: #333;
}

.item-description {
    color: #666;
}

.item-price {
    font-weight: bold;
    color: #ff5733;
}

.item-img {
    width: 200px;
    height: auto;
    margin-bottom: 10px;
}